apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: istio-test
  description: An example Go application that shows metadata about the Google Kubernetes Engine (GKE) cluster.
  title: istio-test
  annotations:
    github.com/project-slug: osinfra-io/istio-test
  tags:
    - go
  links:
    - url: https://discord.gg/JHXBXkkpqK
      title: discord
      icon: chat

spec:
  type: service
  lifecycle: production
  owner: platform-google-cloud-kubernetes
